<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-m6-IZP">
                                <rect key="frame" x="83" y="123" width="209" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-80-eyg">
                                <rect key="frame" x="83" y="221" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-Y0-jjI">
                                <rect key="frame" x="83" y="280" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xti-7p-Gw5">
                                <rect key="frame" x="79" y="355" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="tapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfU-VJ-1fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-Xf-wfE">
                                <rect key="frame" x="238" y="355" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5k-mJ-dU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KdY-Y0-jjI" id="U0U-ad-law"/>
                        <outlet property="usernameField" destination="Jx8-80-eyg" id="McZ-qV-fgs"/>
                        <segue destination="npb-b5-sW8" kind="presentation" identifier="loginSegue" id="8vW-Hn-mim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Yle-vS-NZ8">
            <objects>
                <viewController storyboardIdentifier="loginSegue" id="KkD-jv-fPP" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDt-mk-TIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-v9-i0N">
                                <rect key="frame" x="358" y="108" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSend:" destination="KkD-jv-fPP" eventType="touchUpInside" id="NLP-TQ-Pig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beM-3C-qqz">
                                <rect key="frame" x="20" y="108" width="324" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-6b-Wbb">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="jgZ-GD-a0M" customClass="ChatCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgZ-GD-a0M" id="Vlh-ev-fxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beM-3C-qqz" firstAttribute="leading" secondItem="kMU-XF-QSa" secondAttribute="leading" constant="20" id="1eD-VZ-XfI"/>
                            <constraint firstItem="kMU-XF-QSa" firstAttribute="trailing" secondItem="beM-3C-qqz" secondAttribute="trailing" constant="70" id="BA1-YH-wad"/>
                            <constraint firstItem="1ae-6b-Wbb" firstAttribute="bottom" secondItem="kMU-XF-QSa" secondAttribute="bottom" id="JI0-F9-Hrr"/>
                            <constraint firstItem="beM-3C-qqz" firstAttribute="top" secondItem="kMU-XF-QSa" secondAttribute="top" constant="20" id="eoP-YO-t6E"/>
                            <constraint firstItem="1ae-6b-Wbb" firstAttribute="leading" secondItem="kMU-XF-QSa" secondAttribute="leading" id="hKE-Nf-ool"/>
                            <constraint firstItem="BDT-v9-i0N" firstAttribute="top" secondItem="kMU-XF-QSa" secondAttribute="top" constant="20" id="kVb-qJ-iFA"/>
                            <constraint firstItem="1ae-6b-Wbb" firstAttribute="trailing" secondItem="kMU-XF-QSa" secondAttribute="trailing" id="kxU-xJ-MhA"/>
                            <constraint firstItem="kMU-XF-QSa" firstAttribute="trailing" secondItem="BDT-v9-i0N" secondAttribute="trailing" constant="20" id="pvV-vj-NuR"/>
                            <constraint firstItem="1ae-6b-Wbb" firstAttribute="top" secondItem="beM-3C-qqz" secondAttribute="bottom" constant="10" id="tLd-i2-rUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMU-XF-QSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="qVf-oD-kcw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OAN-x8-hvP">
                            <connections>
                                <action selector="tapLogout:" destination="KkD-jv-fPP" id="4cX-uQ-G0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageField" destination="beM-3C-qqz" id="2QB-AB-bO5"/>
                        <outlet property="tableView" destination="1ae-6b-Wbb" id="E0W-u5-wNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8m-kf-fQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00b-Hc-28L">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="npb-b5-sW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RB-80-L92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkD-jv-fPP" kind="relationship" relationship="rootViewController" id="Un7-0G-5kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-Lw-kK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
